<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:text="← Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Add / Modify Vehicle"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/vehicleName" android:hint="Vehicle Name"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/model" android:hint="Model"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <EditText android:id="@+id/make" android:hint="Make"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <EditText android:id="@+id/purchaseDate" android:hint="Purchase Date"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <EditText android:id="@+id/mileage" android:hint="Mileage"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>

        <Button android:id="@+id/saveBtn" android:text="Save Vehicle"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
